{
  "name": "Shopping list",
  "short_name": "Shopping list",
  "icons": {
    "48": "icon.svg",
    "96": "icon.svg",
  },
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#00d1b2",
  "background_color": "#ffffff"
}
